<snippet>
    <content><![CDATA[<koken:albums>
	$1
</koken:albums>]]></content>
    <tabTrigger>albums</tabTrigger>
    <scope>text.html - source</scope>
    <description>&lt;koken:albums include_current="…" order_by="…" order_direction="…" &gt; … &lt;/koken:albums&gt;</description>
</snippet>
