<snippet>
    <content><![CDATA[<koken:asset ${1:file="${2}"}/>]]></content>
    <tabTrigger>asset</tabTrigger>
    <scope>text.html - source</scope>
    <description>&lt;koken:asset file="…" common="…" /&gt;</description>
</snippet>
