<snippet>
    <content><![CDATA[<koken:has_tag ${1:title="${2:blue}"}>
	$3
</koken:has_tag>]]></content>
    <tabTrigger>has_tag</tabTrigger>
    <scope>text.html - source</scope>
    <description>&lt;koken:has_tag title="…" &gt; … &lt;/koken:has_tag&gt;</description>
</snippet>