<snippet>
    <content><![CDATA[<koken:tags>
	$1
</koken:tags>]]></content>
    <tabTrigger>tags</tabTrigger>
    <scope>text.html - source</scope>
    <description>&lt;koken:tags order_direction="…" &gt; … &lt;/koken:tags&gt;</description>
</snippet>
