<snippet>
    <content><![CDATA[<koken:variable name="${1}" value="${2}" />]]></content>
    <tabTrigger>variable</tabTrigger>
    <scope>text.html - source</scope>
    <description>&lt;koken:variable name="…" value="…" &gt; … &lt;/&gt;</description>
</snippet>
